\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navodilo}{1}}
\newlabel{eq:periodic_ham}{{1}{1}}
\newlabel{eq:trott_suz}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ena\IeC {\v c}be gibanja}{1}}
\newlabel{eq:eom}{{3}{1}}
\newlabel{eq:eom1}{{5}{2}}
\newlabel{eq:eom2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\IeC {\v s}evanje gibalnih ena\IeC {\v c}b}{2}}
\newlabel{eq:rodrigues}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numeri\IeC {\v c}na implementacija re\IeC {\v s}itve gibalnih ena\IeC {\v c}b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer \IeC {\v c}asovnega razvoja komponent vrtilne koli\IeC {\v c}ine za vsakega izmed spinov v primeru $N=4$ in $J=1$ za neko naklju\IeC {\v c}no iz\IeC {\v z}rebano za\IeC {\v c}etno spinsko konfiguracijo. Uvodoma spina $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\Gamma \mathsurround \z@ $}\kern -\wd \tw@ ${}\Gamma {}\mathsurround \z@ $}\edef capbesidewidth{\endgroup \let \binrel@@ \mathrel }capbesidewidth\binrel@@ {\mathop {\kern \z@ \Gamma }\limits ^{\smash {\hbox {\raise -0.42ex\hbox {$\scriptscriptstyle \rightharpoonup $}}}}}_1$ in $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\Gamma \mathsurround \z@ $}\kern -\wd \tw@ ${}\Gamma {}\mathsurround \z@ $}\edef capbesidewidth{\endgroup \let \binrel@@ \mathrel }capbesidewidth\binrel@@ {\mathop {\kern \z@ \Gamma }\limits ^{\smash {\hbox {\raise -0.42ex\hbox {$\scriptscriptstyle \rightharpoonup $}}}}}_2$ precedirata okrog njunega skupnega spina, enako velja tudi za preostala spina. Na drugi polovici Trotter-Suzukijevega koraka se sklopita spina $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\Gamma \mathsurround \z@ $}\kern -\wd \tw@ ${}\Gamma {}\mathsurround \z@ $}\edef capbesidewidth{\endgroup \let \binrel@@ \mathrel }capbesidewidth\binrel@@ {\mathop {\kern \z@ \Gamma }\limits ^{\smash {\hbox {\raise -0.42ex\hbox {$\scriptscriptstyle \rightharpoonup $}}}}}_2$ in $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\Gamma \mathsurround \z@ $}\kern -\wd \tw@ ${}\Gamma {}\mathsurround \z@ $}\edef capbesidewidth{\endgroup \let \binrel@@ \mathrel }capbesidewidth\binrel@@ {\mathop {\kern \z@ \Gamma }\limits ^{\smash {\hbox {\raise -0.42ex\hbox {$\scriptscriptstyle \rightharpoonup $}}}}}_3$ oziroma $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\Gamma \mathsurround \z@ $}\kern -\wd \tw@ ${}\Gamma {}\mathsurround \z@ $}\edef capbesidewidth{\endgroup \let \binrel@@ \mathrel }capbesidewidth\binrel@@ {\mathop {\kern \z@ \Gamma }\limits ^{\smash {\hbox {\raise -0.42ex\hbox {$\scriptscriptstyle \rightharpoonup $}}}}}_4$ in $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\Gamma \mathsurround \z@ $}\kern -\wd \tw@ ${}\Gamma {}\mathsurround \z@ $}\edef capbesidewidth{\endgroup \let \binrel@@ \mathrel }capbesidewidth\binrel@@ {\mathop {\kern \z@ \Gamma }\limits ^{\smash {\hbox {\raise -0.42ex\hbox {$\scriptscriptstyle \rightharpoonup $}}}}}_1$, kar dolo\IeC {\v c}i nove precesijske osi. }}{3}}
\newlabel{fig:plot_xyz}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fazni portreti prvega spina v primeru $N=4$ v ravninah $z=0$, $x=0$ in $y=0$ za \IeC {\v c}asovni razvoj na intervalu med $t=0$ in $t=1000$. Za\IeC {\v c}etni pogoji niso enaki kot pri grafih na Slikah~\ref  {fig:plot_xyz} in~\ref  {fig:plot_engy}.}}{4}}
\newlabel{fig:plot_phase}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz \IeC {\v c}asovne dinamike skupne vrtilne koli\IeC {\v c}ine para spinov v primeru $N=4$ in $J=1.0$. Z grafov na levi je razvidno, da hamiltonka $H_1$ resni\IeC {\v c}no ne spremeni skupne vrtilne koli\IeC {\v c}ine za lihe pare spinov, enak sklep velja seveda tudi za grafa na desni v primeru sodih parov spinov in hamiltonke $H_2$. Spina, ki ju medsebojno sklaplja npr. hamiltonka $H_1$, se med delovanjem hamiltonke $H_2$ razvijata neodvisno drug od drugega, zato se v vmesnem \IeC {\v c}asovnem intervalu njuna skupna vrtilna koli\IeC {\v c}ina spremeni. }}{4}}
\newlabel{fig:plot_spin_pair}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v C}asovna odvisnost energije za \IeC {\v c}asovno odvisno hamiltonko, ki jo podaja En. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:periodic_ham}\unskip \@@italiccorr )}}. Energija je konstantna zgolj na intervalih dol\IeC {\v z}ine $\Delta t$, na katerih se kot med sklopljenimi spini ohranja. Ob preklopu med $H_1$ in $H_2$ energija sko\IeC {\v c}i, saj se tedaj spini sklopijo s svojim preostalim najbli\IeC {\v z}jim sosedom, glede na katerega so se predhodno neodvisno \IeC {\v c}asovno razvijali. }}{5}}
\newlabel{fig:plot_engy}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odstopanje norme posameznih spinov v sistemu od predpisane enotske vrednosti pri propagaciji s Trotter-Suzukijevim polkorakom $\Delta t=0.5$. Odstopanje s\IeC {\v c}asoma nara\IeC {\v s}\IeC {\v c}a, vendar je tudi po \IeC {\v c}asu $t=10^4$ zaznavno \IeC {\v s}ele pod 12. decimalko. Slednje sem moral ustrezno upo\IeC {\v s}tevati pri izbiri dol\IeC {\v z}ine za\IeC {\v c}etnih perturbacijskih vektorjev v Benettinovem algoritmu za izra\IeC {\v c}un eksponentov Ljapunova.}}{5}}
\newlabel{fig:norm_cons_4_8_12}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odstopanje skupnega spina po \IeC {\v c}asu $t$ od za\IeC {\v c}etne vrednosti po komponentah. Tudi po \IeC {\v c}asu $t=10^4$ je odstopanje v okolici 14. decimalke. Tudi v tem primeru je bil uporabljen Trotter-Suzukijev polkorak dol\IeC {\v z}ine $\Delta t=0.5$. }}{5}}
\newlabel{fig:spin_cons_4_8_12}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksponentni Ljapunova}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benettinov algoritem in izra\IeC {\v c}un eksponentov Ljapunova}{6}}
\newlabel{eq:deviacijski}{{11}{6}}
\newlabel{eq:GS}{{12}{6}}
\newlabel{eq:rescale}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numeri\IeC {\v c}ni izra\IeC {\v c}uni}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultati numeri\IeC {\v c}nih izra\IeC {\v c}unov Ljapunovega spektra z Benettinovim algoritmom pri $J=1.0$ in $N=4, 6, 8$. Na levi je vsakokrat prikazan \IeC {\v c}asovni razvoj spektra med izvajanjem Benettinovega algoritma, v sredini je prikazano odstopanje vsote Ljapunovih eksponentov od pri\IeC {\v c}akovane ni\IeC {\v c}elne vrednosti, na desni pa Ljapunov spekter z ozna\IeC {\v c}eno najve\IeC {\v c}jo in najmanj\IeC {\v s}o vrednostjo. Algoritem pravilno napove $N+4$ ni\IeC {\v c}elne vrednosti Ljapunovih eksponentov, odstopanje katerih od to\IeC {\v c}ne vrednosti je prikazano na Sliki \ref  {fig:N_dependence}. Vrednosti neni\IeC {\v c}elnih Ljapunovih eksponentov nastopajo v konjugiranih parih. Nedolo\IeC {\v c}ene so najmanj do velikosti fluktuacij izra\IeC {\v c}unanih vrednosti na intervalu med $t=10^4$ in $t=10^5$, ki so v primeru $N=4$ znatne. Sode\IeC {\v c} po primerjavi z grafi na Sliki~\ref  {fig:lyap_coeffs_10} vrednosti maksimalnega Ljapunovega eksponenta alternirajo med vrednostima $\lambda _\mathrm  {max}\approx 0.10$ in $\lambda _\mathrm  {max}\approx 0.16$ v odvisnosti od \IeC {\v s}tevila parov spinov, ki jih na Trotter-Suzukijevih polkorakih sklapljata hamiltonki $H_1$ in $H_2$. Pri izra\IeC {\v c}unih sem uporabil vrednosti $\mathaccentV {tilde}07E{\varepsilon }_{gs}=10^4$ in $\mathaccentV {tilde}07E{\delta }=10^{-11}$. }}{7}}
\newlabel{fig:lyap_coeffs_multi}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enaki izra\IeC {\v c}uni kot na Sliki~\ref  {fig:lyap_coeffs_multi}, le da za primer $N=8$.}}{8}}
\newlabel{fig:lyap_coeffs_10}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spekter Ljapunova v odvisnosti od velikosti sistema in ujemanje eksponentov v sredini spektra s pri\IeC {\v c}akovano ni\IeC {\v c}elno vrednostjo. Odstopanje se vselej pojavi pod tretjo decimalko. }}{8}}
\newlabel{fig:N_dependence}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{8}}
\newlabel{fig:J_dependence}{{10}{8}}
